you must download the corresponding version of gdal aimed for your python
use 'cmd' to find the version of python
#######################################################
Microsoft Windows [版本 10.0.19042.1165]
(c) Microsoft Corporation。保留所有权利。

C:\Users\sugar>python
Python 3.7.2 (tags/v3.7.2:9a3ffc0492, Dec 23 2018, 23:09:28) [MSC v.1916 64 bit (AMD64)] on win32
Type "help", "copyright", "credits" or "license" for more information.
>>>
#######################################################

python 3.7.2
download gdal-->https://www.lfd.uci.edu/~gohlke/pythonlibs/#pygame
#######################################################
GDAL: the Geospatial Data Abstraction Library is a translator library for raster geospatial data formats.
This distribution includes a complete GDAL installation. Do not use together with OSGeo4W or gdalwin32.
Built with KML, HDF5, NetCDF, SpatiaLite, PostGIS, GEOS, PROJ etc.
The FileGDB plugin requires Esri's FileGDB API 1.3 or FileGDB 1.5 VS2015.
Requires VCredist SP1 on Python 2.7.
GDAL‑3.3.2‑pp37‑pypy37_pp73‑win_amd64.whl
GDAL‑3.3.2‑cp310‑cp310‑win_amd64.whl
GDAL‑3.3.2‑cp310‑cp310‑win32.whl
GDAL‑3.3.2‑cp39‑cp39‑win_amd64.whl
GDAL‑3.3.2‑cp39‑cp39‑win32.whl
GDAL‑3.3.2‑cp38‑cp38‑win_amd64.whl
GDAL‑3.3.2‑cp38‑cp38‑win32.whl
GDAL‑3.3.2‑cp37‑cp37m‑win_amd64.whl
GDAL‑3.3.2‑cp37‑cp37m‑win32.whl
GDAL‑3.2.3‑pp37‑pypy37_pp73‑win_amd64.whl
GDAL‑3.2.3‑cp39‑cp39‑win_amd64.whl
GDAL‑3.2.3‑cp39‑cp39‑win32.whl
GDAL‑3.2.3‑cp38‑cp38‑win_amd64.whl
GDAL‑3.2.3‑cp38‑cp38‑win32.whl
GDAL‑3.2.3‑cp37‑cp37m‑win_amd64.whl
GDAL‑3.2.3‑cp37‑cp37m‑win32.whl
GDAL‑3.1.4‑cp36‑cp36m‑win_amd64.whl
GDAL‑3.1.4‑cp36‑cp36m‑win32.whl
GDAL‑3.0.4‑cp36‑cp36m‑win_amd64.whl
GDAL‑3.0.4‑cp36‑cp36m‑win32.whl
GDAL‑3.0.4‑cp35‑cp35m‑win_amd64.whl
GDAL‑3.0.4‑cp35‑cp35m‑win32.whl
GDAL‑2.4.1‑cp39‑cp39‑win_amd64.whl
GDAL‑2.4.1‑cp39‑cp39‑win32.whl
GDAL‑2.4.1‑cp38‑cp38‑win_amd64.whl
GDAL‑2.4.1‑cp38‑cp38‑win32.whl
GDAL‑2.4.1‑cp37‑cp37m‑win_amd64.whl
GDAL‑2.4.1‑cp37‑cp37m‑win32.whl
GDAL‑2.4.1‑cp36‑cp36m‑win_amd64.whl
GDAL‑2.4.1‑cp36‑cp36m‑win32.whl
GDAL‑2.4.1‑cp35‑cp35m‑win_amd64.whl
GDAL‑2.4.1‑cp35‑cp35m‑win32.whl
GDAL‑2.2.4‑cp34‑cp34m‑win_amd64.whl
GDAL‑2.2.4‑cp34‑cp34m‑win32.whl
GDAL‑2.2.4‑cp27‑cp27m‑win_amd64.whl
GDAL‑2.2.4‑cp27‑cp27m‑win32.whl
#################################################
I download the version --> GDAL-3.3.2-cp37-cp37m-win_amd64.whl
put this file into 'C:\Users\sugar'
CMD
pip install GDAL-3.3.2-cp37-cp37m-win_amd64.whl
SUCCESSFUL!
